# =====================
# APP CONFIG
# =====================
ADDR=:8080

# =====================
# DATABASE CONFIG
# =====================
DB_ADDR=postgres://admin:admin12345@localhost:5432/socialnetwork?sslmode=disable

DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m
